<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLQ-jf-Jnh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Efk-gw-G39">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="CfQ-ng-jPp" customClass="RegisterViewController" customModule="ToDo_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK8-Nd-G1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-z8-DFG">
                                <rect key="frame" x="20" y="168" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S6r-i6-zl0"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-cS-dyI">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lCI-Kr-eNa"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="CfQ-ng-jPp" eventType="touchUpInside" id="LMQ-6Z-Rzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-E9-imf">
                                <rect key="frame" x="171" y="752" width="72" height="30"/>
                                <state key="normal" title="Login here"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="CfQ-ng-jPp" eventType="touchUpInside" id="6EQ-s6-QEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-xm-hue">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MRv-0E-YVu"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdG-zP-bcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sU3-cS-dyI" firstAttribute="top" secondItem="7sF-E9-imf" secondAttribute="bottom" constant="20" id="988-p7-c2i"/>
                            <constraint firstItem="LdG-zP-bcc" firstAttribute="trailing" secondItem="Fk5-xm-hue" secondAttribute="trailing" constant="20" id="Ilj-lh-UJ8"/>
                            <constraint firstItem="LdG-zP-bcc" firstAttribute="trailing" secondItem="OD5-z8-DFG" secondAttribute="trailing" constant="20" id="N3v-l9-6ox"/>
                            <constraint firstItem="OD5-z8-DFG" firstAttribute="leading" secondItem="LdG-zP-bcc" secondAttribute="leading" constant="20" id="NB8-7a-aBB"/>
                            <constraint firstItem="Fk5-xm-hue" firstAttribute="leading" secondItem="LdG-zP-bcc" secondAttribute="leading" constant="20" id="Nll-lo-OOx"/>
                            <constraint firstItem="LdG-zP-bcc" firstAttribute="trailing" secondItem="sU3-cS-dyI" secondAttribute="trailing" constant="20" id="bvz-ha-PKa"/>
                            <constraint firstItem="Fk5-xm-hue" firstAttribute="top" secondItem="LdG-zP-bcc" secondAttribute="top" constant="20" id="gcZ-ts-bgn"/>
                            <constraint firstItem="OD5-z8-DFG" firstAttribute="top" secondItem="Fk5-xm-hue" secondAttribute="bottom" constant="20" id="hLJ-l8-CE5"/>
                            <constraint firstItem="sU3-cS-dyI" firstAttribute="leading" secondItem="LdG-zP-bcc" secondAttribute="leading" constant="20" id="sj6-dp-o52"/>
                            <constraint firstItem="LdG-zP-bcc" firstAttribute="bottom" secondItem="sU3-cS-dyI" secondAttribute="bottom" constant="20" id="sqE-mj-P6G"/>
                            <constraint firstItem="7sF-E9-imf" firstAttribute="centerX" secondItem="LdG-zP-bcc" secondAttribute="centerX" id="yRc-fm-Du0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDw-hM-r9K"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fk5-xm-hue" id="7HH-a7-531"/>
                        <outlet property="passwordTextField" destination="OD5-z8-DFG" id="Qkw-xo-SEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE2-yr-PmI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLX-Qo-B1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLQ-jf-Jnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDs-84-7kN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfQ-ng-jPp" kind="relationship" relationship="rootViewController" id="N8G-6A-Ey5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmK-T7-bOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="178.79464285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1DA-k1-8ee">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Sde-8W-ZVX" customClass="LoginViewController" customModule="ToDo_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlN-5O-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-Ue-Hky">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gJX-iA-ypN"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-Ye-n7x">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nK-Ka-kEA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Sde-8W-ZVX" eventType="touchUpInside" id="Ql1-P7-Z1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-XI-URw">
                                <rect key="frame" x="161" y="752" width="92" height="30"/>
                                <state key="normal" title="Register here"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Sde-8W-ZVX" eventType="touchUpInside" id="xaa-GP-bPZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-Rr-72y">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q8j-fv-h8g"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgH-oo-w4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXr-XI-URw" firstAttribute="centerX" secondItem="qgH-oo-w4k" secondAttribute="centerX" id="2VC-4X-6Gs"/>
                            <constraint firstItem="kcN-Ye-n7x" firstAttribute="top" secondItem="QXr-XI-URw" secondAttribute="bottom" constant="20" id="3PI-WW-boG"/>
                            <constraint firstItem="8Qe-Rr-72y" firstAttribute="leading" secondItem="qgH-oo-w4k" secondAttribute="leading" constant="20" id="3k1-by-lob"/>
                            <constraint firstItem="OYd-Ue-Hky" firstAttribute="top" secondItem="8Qe-Rr-72y" secondAttribute="bottom" constant="20" id="6jX-hv-pFl"/>
                            <constraint firstItem="OYd-Ue-Hky" firstAttribute="leading" secondItem="qgH-oo-w4k" secondAttribute="leading" constant="20" id="71P-nk-wuz"/>
                            <constraint firstItem="qgH-oo-w4k" firstAttribute="bottom" secondItem="kcN-Ye-n7x" secondAttribute="bottom" constant="20" id="FYI-PO-lmi"/>
                            <constraint firstItem="qgH-oo-w4k" firstAttribute="trailing" secondItem="OYd-Ue-Hky" secondAttribute="trailing" constant="20" id="UNs-cv-Cfn"/>
                            <constraint firstItem="qgH-oo-w4k" firstAttribute="trailing" secondItem="kcN-Ye-n7x" secondAttribute="trailing" constant="20" id="eOV-gL-TNm"/>
                            <constraint firstItem="kcN-Ye-n7x" firstAttribute="leading" secondItem="qgH-oo-w4k" secondAttribute="leading" constant="20" id="qmS-3G-aXJ"/>
                            <constraint firstItem="8Qe-Rr-72y" firstAttribute="top" secondItem="qgH-oo-w4k" secondAttribute="top" constant="20" id="qv5-To-YAP"/>
                            <constraint firstItem="qgH-oo-w4k" firstAttribute="trailing" secondItem="8Qe-Rr-72y" secondAttribute="trailing" constant="20" id="vdF-y9-SlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBv-Dt-p2h"/>
                    <connections>
                        <outlet property="emailTextField" destination="8Qe-Rr-72y" id="I1G-D4-HWu"/>
                        <outlet property="passwordTextField" destination="OYd-Ue-Hky" id="1h5-Pc-TpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9e-xU-MXm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
