<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View Controller-->
        <scene sceneID="Yb3-hg-4G0">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" id="p8z-q8-5gc" customClass="TasksListViewController" customModule="ToDo_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrM-JT-S73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-Ug-jDz">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-nx-Vfk">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9lb-i8-d54"/>
                                </constraints>
                                <state key="normal" title="Reload Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reloadDataButtonPressed:" destination="p8z-q8-5gc" eventType="touchUpInside" id="KZ5-vc-O9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmj-qq-oZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaF-nx-Vfk" firstAttribute="top" secondItem="8dn-Ug-jDz" secondAttribute="bottom" constant="20" id="2t6-hw-qBs"/>
                            <constraint firstItem="8dn-Ug-jDz" firstAttribute="leading" secondItem="xmj-qq-oZT" secondAttribute="leading" id="EWO-UM-eg2"/>
                            <constraint firstItem="xmj-qq-oZT" firstAttribute="trailing" secondItem="gaF-nx-Vfk" secondAttribute="trailing" constant="20" id="XjG-he-KKt"/>
                            <constraint firstItem="xmj-qq-oZT" firstAttribute="trailing" secondItem="8dn-Ug-jDz" secondAttribute="trailing" id="Yql-6o-nqO"/>
                            <constraint firstItem="gaF-nx-Vfk" firstAttribute="leading" secondItem="xmj-qq-oZT" secondAttribute="leading" constant="20" id="bSk-i8-rUb"/>
                            <constraint firstItem="8dn-Ug-jDz" firstAttribute="top" secondItem="xmj-qq-oZT" secondAttribute="top" id="dLe-Va-8R4"/>
                            <constraint firstItem="xmj-qq-oZT" firstAttribute="bottom" secondItem="gaF-nx-Vfk" secondAttribute="bottom" constant="20" id="sXW-fC-RNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4u-m7-bEC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="swe-9y-CLh">
                            <connections>
                                <action selector="plusButtonPressed:" destination="p8z-q8-5gc" id="M3b-Ri-yTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8dn-Ug-jDz" id="nhl-iw-f0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6C-Eo-G1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="190.84821428571428"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Kaz-la-erV">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="ZBv-5k-XDA" customClass="NewTaskViewController" customModule="ToDo_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVj-6l-Zq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-74-eyC">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qxV-br-LXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-IP-tQk">
                                <rect key="frame" x="20" y="168" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oK1-9c-dOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8a4-Hh-KAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFk-IP-tQk" firstAttribute="top" secondItem="w4p-74-eyC" secondAttribute="bottom" constant="20" id="IAl-xU-rzt"/>
                            <constraint firstItem="w4p-74-eyC" firstAttribute="top" secondItem="8a4-Hh-KAh" secondAttribute="top" constant="20" id="MGh-tA-pQM"/>
                            <constraint firstItem="8a4-Hh-KAh" firstAttribute="trailing" secondItem="w4p-74-eyC" secondAttribute="trailing" constant="20" id="Xve-4g-rL4"/>
                            <constraint firstItem="8a4-Hh-KAh" firstAttribute="trailing" secondItem="KFk-IP-tQk" secondAttribute="trailing" constant="20" id="dVA-Fm-2KR"/>
                            <constraint firstItem="KFk-IP-tQk" firstAttribute="leading" secondItem="8a4-Hh-KAh" secondAttribute="leading" constant="20" id="mWy-7U-IAh"/>
                            <constraint firstItem="w4p-74-eyC" firstAttribute="leading" secondItem="8a4-Hh-KAh" secondAttribute="leading" constant="20" id="ncx-r6-ixp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOo-eM-KqZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hHm-7R-w6Q">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ZBv-5k-XDA" id="J8Z-GJ-jHn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YDw-vj-p6P">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ZBv-5k-XDA" id="DXv-dd-EYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="KFk-IP-tQk" id="J7j-Qk-UsN"/>
                        <outlet property="titleTextField" destination="w4p-74-eyC" id="haQ-3q-ibH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YH-HS-fTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSe-4W-Sd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zC-M5-aOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CD7-Jx-73Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8z-q8-5gc" kind="relationship" relationship="rootViewController" id="mP1-aU-1ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkU-tG-8lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHm-dx-A6a">
            <objects>
                <navigationController storyboardIdentifier="NewTaskNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hK2-56-Tss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NK-bD-KSy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBv-5k-XDA" kind="relationship" relationship="rootViewController" id="H4w-RW-rPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHF-0F-Xk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
